# hexagonalgames

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/hexagonal/games/data/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/openclassrooms/hexagonal/games/data/service/: NotificationService.kt  PostApi.kt  PostApiImpl.kt  PostFakeApi.kt
app/src/main/java/com/openclassrooms/hexagonal/games/di/: AppModule.kt
app/src/main/java/com/openclassrooms/hexagonal/games/domain/manager/: UserManager.kt
app/src/main/java/com/openclassrooms/hexagonal/games/domain/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/: Screen.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/ad/: AddScreen.kt  AddViewModel.kt  FormEvent.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/addComment/: AddCommentScreen.kt  AddCommentViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/addPost/: AddScreen.kt  AddViewModel.kt  FormEvent.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/homefeed/: HomeFeedScreen.kt  HomeFeedViewModel.kt  HomefeedScreen.kt  HomefeedViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/login/: LoginScreen.kt  LoginViewModel.java
app/src/main/java/com/openclassrooms/hexagonal/games/screen/settings/: SettingsScreen.kt
app/src/main/java/com/openclassrooms/hexagonal/games/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/openclassrooms/hexagonal/games/data/: PostRepositoryTest.kt
app/src/test/java/com/openclassrooms/hexagonal/games/screen/: AccountViewModelTest.kt  AddCommentViewModelTest.kt  AddViewModelTest.kt  DetailViewModelTest.kt  HomeFeedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
